
sonar.organization=hardyscc
sonar.projectKey=hardyscc_aws-nestjs-starter
sonar.projectVersion=0.0.1
sonar.inclusions=src/**/*.ts
sonar.exclusions=src/**/*.spec.ts,src/*.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info